apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.fornewid'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    api "androidx.lifecycle:lifecycle-common:2.0.0"
    api "androidx.camera:camera-core:1.0.0-beta02"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta02"
    api "androidx.annotation:annotation:1.0.0"
    implementation "androidx.core:core:1.1.0"
    implementation "androidx.concurrent:concurrent-futures:1.0.0"
}
